APP_NAME=GoldAccess
APP_ENV=local
APP_KEY=base64:No309pUCAcxJwUlTP5Q7W7LSjnkoR6WEJpXHAbNVmRA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://accessx.goat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accessx_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCKER_HOST=tcp://10.200.200.1:3276
DOCKER_TLS_VERIFY=false
DOCKER_CERT_PATH=
DOCKER_PEER_NAME=

GA_DEVMODE=true

DOCKERBOT_DHCP_CONTAINERNAME=accessx_dhcp_1
DOCKERBOT_NGINX_CONTAINERNAME=accessx_nginx_1

DEFAULT_ONT_USER=admin
DEFAULT_ONT_PASSWORD=swayzeebna!

FACTORY_DEFAULT_ONT_USER=admin
FACTORY_DEFAULT_ONT_PASSWORD=password

SFTP_HOST=10.0.0.200
SFTP_PORT=10022
SFTP_USER=root
SFTP_PASSWORD=1q2w3e4r
