APP_NAME=Accessx
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nginx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=accessx
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GA_DEVMODE=false

#DOCKERBOT_DHCP_CONTAINERNAME=accessx_dhcp
#DOCKERBOT_NGINX_CONTAINERNAME=accessx_nginx

DEFAULT_ONT_USER=admin
DEFAULT_ONT_PASSWORD=swayzeebna!

FACTORY_DEFAULT_ONT_USER=admin
FACTORY_DEFAULT_ONT_PASSWORD=password

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=sftpuser
SFTP_PASSWORD=sftppassword

DHCP_DEFAULT_LEASE_TIME=1800

