version: "2"
services:
  dnsmasq:
    image: goatatwork/dnsmasq-ubuntu:latest
    volumes:
      - ./storage/app/services/dnsmasq:/etc/dnsmasq
    ports:
      - "67:67"
      - "67:67/udp"
      - "69:69"
      - "69:69/udp"
    networks:
      - goldaccess_dnsmasq_net
networks:
  goldaccess_dnsmasq_net:
    driver: "host"
volumes:
  data:
    driver: "local"
