version: "2"
services:
  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    image: goldaccess/nginx:production
    volumes:
      - ./:/var/www/html
    ports:
      - "8088:80"
    networks:
      - goldaccessnet
  php:
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    image: goldaccess/php-fpm:production
    volumes:
      - ./:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - goldaccessnet
networks:
  goldaccessnet:
    driver: "bridge"
volumes:
  goldaccess_data:
    driver: "local"
