version: "2"
services:
  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    image: goldaccess/nginx:production
    volumes:
      - ./:/var/www/html
    ports:
      - "8088:80"
    networks:
      - goldaccessnet
  php:
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    image: goldaccess/php-fpm:production
    volumes:
      - ./:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - goldaccessnet
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 1q2w3e4r
      MYSQL_DATABASE: accessx
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1q2w3e4r
    volumes:
      - goldaccess_data:/var/lib/mysql
    networks:
      - goldaccessnet
  redis:
    image: redis:alpine
    networks:
      - goldaccessnet
networks:
  goldaccessnet:
    driver: "bridge"
volumes:
  goldaccess_data:
    driver: "local"
