version: "2"
services:
  dhcp:
    container_name: accessx_dhcp
    build:
      context: ./docker/dnsmasq
      dockerfile: Dockerfile
    image: goldaccess/dnsmasq:production
    network_mode: "host"
    volumes:
      - ./storage/app/services/dnsmasq:/etc/dnsmasq
      - ./storage/app/public/media:/tftpboot
      - ./storage/app/services/dnsmasq/leases:/var/lib/misc
    # ports:
    #   - "67:67"
    #   - "67:67/udp"
    #   - "69:69"
    #   - "69:69/udp"
  nginx:
    container_name: accessx_nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    image: goldaccess/nginx:production
    volumes:
      - ./:/var/www/html
    ports:
      - "8088:80"
    networks:
      - goldaccessnet
    depends_on:
      - php
  php:
    container_name: accessx_php
    build:
      context: ./docker/php7.2
      dockerfile: Dockerfile
    image: goldaccess/php-fpm:production
    volumes:
      - ./:/var/www/html
    networks:
      - goldaccessnet
  selenium:
    container_name: accessx_selenium
    image: selenium/standalone-chrome:3.14
    networks:
      - goldaccessnet
  npm:
    container_name: accessx_npm
    build:
      context: ./docker/npm
      dockerfile: Dockerfile
    image: goldaccess/npm:production
    volumes:
      - ./:/var/www/html
    networks:
      - goldaccessnet
  laravel-echo-server:
    container_name: accessx_echo
    build:
      context: ./docker/laravel-echo-server
      dockerfile: Dockerfile
    image: goldaccess/echo-server:production
    volumes:
      - ./:/var/www/html
    ports:
      - "6001:6001"
    networks:
      - goldaccessnet
  horizon-supervisor:
    container_name: accessx_horizon
    build:
      context: ./docker/horizon-supervisor
      dockerfile: Dockerfile
    image: goldaccess/horizon-supervisor:production
    volumes:
      - ./:/var/www/html
    networks:
      - goldaccessnet
  cron:
    container_name: accessx_cron
    build:
      context: ./docker/cron
      dockerfile: Dockerfile
    image: goldaccess/cron:production
    volumes:
      - ./:/var/www/html
      - /tmp:/tmp
    networks:
      - goldaccessnet
  db:
    container_name: accessx_db
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 1q2w3e4r
      MYSQL_DATABASE: accessx
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1q2w3e4r
    volumes:
      - ./system/opt/goldaccess_db:/var/lib/mysql
    networks:
      - goldaccessnet
  redis:
    container_name: accessx_redis
    image: redis:alpine
    networks:
      - goldaccessnet
  portainer:
    container_name: accessx_portainer
    image: portainer/portainer
    command: --host=unix:///var/run/docker.sock
    networks:
      - goldaccessnet
    ports:
      - "9001:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./system/opt/portainer/data:/data
  sftp:
    container_name: accessx_sftp
    image: hermsi/alpine-sshd
    environment:
      ROOT_PASSWORD: 1q2w3e4r
    networks:
      - goldaccessnet
    volumes:
      - ./system/opt/goldaccess_sftp_backups:/root
      - ./system/etc/ssh/ssh_host_dsa_key:/etc/ssh/ssh_host_dsa_key
      - ./system/etc/ssh/ssh_host_ecdsa_key:/etc/ssh/ssh_host_ecdsa_key
      - ./system/etc/ssh/ssh_host_ed25519_key:/etc/ssh/ssh_host_ed25519_key
      - ./system/etc/ssh/ssh_host_rsa_key:/etc/ssh/ssh_host_rsa_key
networks:
  goldaccessnet:
    driver: "bridge"
